.welcome_text{
  max-width: 440px;
  margin: 220px auto;
  text-align: center;
  position: relative;

  .sig{
    max-width: 175px;
    margin: 50px auto 0;
  }
}

.grid{
  clear: both;

  .les {
    padding: 0 0 0 5%;
  }

  .toyon{
    margin-top: 200px;
    padding: 0% 4% 0% 13%;
  }

  .sleeping{
    padding: 0 0 0 10%;
    left: 55px !important;
  }

  .benoit{
    padding: 0 0 0 4%;
    left: 23px !important;
  }

  .shauna{
    margin-top: 270px;
    padding: 0% 6% 0 10%;
  }

  .lionel{
    margin-top: 10px;
    padding: 0 0 3% 6%;
    margin-bottom: 0;
  }
}

.grid-item {
  width: 50%;
  margin-bottom: 70px;
  padding: 40px;
  position: relative;
  float: left;

  img{
    .opacity(40%);
    .transition(0.2s);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }

  h2 {
    color: @grey_link;
    text-align: center;
    width: 100%;
    margin: 25px auto;
  }

  hr {
    width: 40px;
    height: 2px;
    background: @grey_link;
    border: none
  }

  a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: block;

    &:hover{
      img{
        .opacity(100%);
      }

      h2{
        color: @blue;

        hr{
          background: @blue;
        }
      }
    }
  }
}

.spring,
.winter,
.people {
  margin: 0 auto 120px;
  position: relative;

  a{
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: block;

    img{
      .opacity(40%);
      .transition(0.2s);
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
    }

    .ops{
      position: absolute;
      .opacity(0);
    }

    h2{
      color: @grey_link;
      text-align: center;
      width: 100%;
      margin: 25px auto;

      hr{
        width: 40px;
        height: 2px;
        background: @grey_link;
        border: none
      }
    }
  }

  &:hover{
    h2{
      color: @blue;

      hr{
        background: @blue;
      }
    }

    img{
      .opacity(100%);
    }
  }
}

.spring,
.winter {
  width: 76%;
  margin-bottom: 65px;
}

.people {
  width: 52%;
  margin: auto;
  float: none;
}

.soon {
  position: relative;
  margin-top: 60px;
  margin-bottom: 60px;

  a{
    img{
      .transition(0.1s);
    }

    .ops{
      position: absolute;
      .opacity(0);
    }
  }

  &:hover{
    .ops{
      .opacity(100%);
    }
  }
}

.austin {
  width: 52%;
  margin: auto;
  margin-bottom: 70px;
  float: none;
}

.text {
  position: relative;

  .emblem {
    width: 15px;
    margin: 50px auto;
  }

  h1{
    text-align: center;
    margin-top: 100px;

    hr{
      width: 40px;
      height: 2px;
      background: @grey;
      border: none;
    }
  }

  h2 {
    text-align: center;
  }

  p{
    max-width: 511px;
    margin: 50px auto;
  }

  .side_icon{
    &:after{
      content: '';
      position: absolute;
      right: 70px;
      width: 16px;
      height: 19px;
      background: url("img/emblem_blue.svg") no-repeat;
      display: inline-block;
    }
  }
}

.text_home{
  p{
    margin: 50px auto 100px;
  }
}

.signature{
  width: 175px;
  margin: 100px auto;
}

.page_img{
  padding: 40px 0;
  width: 80%;
  margin: auto;
}

.info{
  max-width: 480px;
  margin: 75px auto;
  .clearfix;

  h3{
    text-align: center;
    color: @grey_dark;
    margin: 20px auto;
  }

  p{
    .clearfix;
    border-bottom: 1px solid @grey_dark;
    padding: 13px 0 3px 5px;
    line-height: 31px;
    color: @grey_dark;

    span{
      .pea;
      color: @blue;
      float: right;
      position: relative;
      top: 4px;
      left: -20px;
    }
  }

  .half{
    .clearfix;
    width: 50%;
    float: left;
    margin-bottom: 10px;

    &:nth-child(even){
      border-left: 1px solid @grey_dark;
      padding-left: 0;
    }

    &:nth-of-type(2){
      padding-right: 100px;
    }

    &:nth-of-type(4){
      padding-right: 0;
      text-align: left;
      padding-left: 15px;
    }
  }

  .half_big{
    margin-bottom: 0;
    font-size: 17px;
    text-align: right;
    padding-right: 20px;

    span{
      float: none;
      font-size: 26px;
      left: 0px;
      padding: 0 15px;
    }

    &:nth-child(n+5){
      border-bottom: none;
    }
  }
}

.person {
  margin: 50px auto;
}

footer{
  background: @grey_light;
  width: 100%;
  padding: 10px 0 1px;

  .foot_nav{
    max-width: 600px;
    margin: 30px auto 20px;

    li{
      display: inline-block;
      padding: 10px 14px;
      .prox_bold;
      font-size: 10px;
      text-align: center;
      text-transform: uppercase;

      a{
        text-decoration: none;
        color: @grey_dark;
        letter-spacing: 0;

        &:hover{
          color: @grey_hover;
        }
      }

      #foot_toggle{
        .prox_bold;
      }
    }

    #foot_toggle{
      cursor: pointer;
      .prox_bold;

      &:hover{
        color: @grey_hover;
      }
    }
  }

  .foot_logo{
    width: 200px;
    margin: 0 auto 50px;
  }
}

.no-scroll {
  overflow: hidden;
}

.emblem{
  width: 15px;
  margin: 50px auto;
}

.p_emb{
  margin: -15px auto 100px;
}

.mob {
  display: none;
}

.desk{
  display: block;
}

#vs2-accountLinks-cart{
  position: absolute;
  right: 50px;
  top: 25px;
  left: auto;
  width: 60px;

  a{
    .garamond_itl;
    text-decoration: none;
    font-size: 16px;
    color: @grey_dark;
    font-weight: bold;

    span{
      padding: 2px 0px 0px 5px;

      &:before{
        content: '(';
        position: relative;
        left: -2px;
      }

      &:after{
        content: ')';
        position: relative;
        right: -2px;
      }
    }
  }
}

#vs2-cart-confirmation{
  max-width: 280px;
  background: @grey_light;
  padding: 20px;
  position: fixed;
  top: 10px;
  right: 10px;
}

.cart{
  max-width: 511px;
  margin: auto;

  h2{
    margin: 10px 0;
  }

  button.vs2-cart-continue,
  button.vs2-cart-placeOrder {
    color: @blue;
    .garamond;
    .transition(0.3s);
    letter-spacing: 1px;
    font-weight: 600;
    border: none;
    background: transparent;
    font-size: 18px;
    text-decoration: underline;

    &:hover {
      color: @grey_hover;
    }
  }
}

#vs2-cart-items {
  a {
    margin: 8px 0;
    display: block;
    font-size: 14px;
    text-orientation: none;
  }
}

select {
  font-size: 16px;
  padding: 5px;
  background: @grey_light;
  color: @grey_dark;
  border: none;
  border-radius: 1px;
  margin: 15px 0 0;
}

.cart_main {
  top: 0 !important;
  -webkit-transform: translateY(0) !important;
  -ms-transform: translateY(0) !important;
  transform: translateY(0%) !important;

  h1{
    text-align: center;

    hr{
      width: 40px;
      height: 2px;
      background: @grey;
      border: none;
    }
  }

  a.vs2-cart-edit{
    font-size: 16px;
  }

  input{
    border: none;
    border-bottom: 1px solid @grey;
    .border-radius(0);
    padding: 0;
  }
}
