body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: @white;
  color: @grey;
}

#sticky-wrapper {
  .nav_wrap {
    .join{
      a{
        .garamond_itl;
        text-decoration: none;
        font-size: 16px;
        color: @grey_dark;
        font-weight: bold;

        &:hover{
          color: @grey_hover;
        }
      }
    }
  }
}

.container {
  .clearfix;
  margin: auto;
  max-width: 1280px;
  width: 100%;
  padding-bottom: 40px;
}
