.hero {
  overflow: hidden;
  position: relative;

  .covervid-wrapper {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .hero_logo {
    width: 300px;
    margin: auto;
    .Horizontal_vertical-align;
  }

  .hero_text {
    max-width: 511px;
    margin: auto;
    .v_align;

    h1{
      text-align: center;

      hr{
        width: 40px;
        height: 2px;
        background: @grey;
        border: none;
      }
    }
  }

  .img_block_bt{
    background: url("img/Benoit-Color-bg.jpg") no-repeat;
    background-size: cover;
    background-position: 37.8% 37.2%;
  }

  .img_block_sm {
    background: url("img/B_Shauna_2983-landscape.jpg") no-repeat;
    background-size: cover;
    background-position: 75.1% 35.5%;
  }

  .img_block_lk {
    background: url("img/Lionel-desktop.jpg") no-repeat;
    background-size: cover;
    background-position: 58.8% 36.7%;
  }

  .img_block_aj {
    background: url("img/B_Austin_2954-landscape.jpg") no-repeat;
    background-size: cover;
    background-position: 48.6% 41.6%;
  }

  .img_block_td {
    background: url("img/W_Tracey_2938-landscape.jpg") no-repeat;
    background-size: cover;
    background-position: 33.1% 24.7%;
  }

  .img_block {
    margin-bottom: -40px;
  }

  .btn{
    .prox_bold;
    font-size: 16px;
    color: @white;
    padding: 15px 30px;
    display: block;
    border: 2px solid @white;
    text-decoration: none;
    text-align: center;
    letter-spacing: 7px;
    position: relative;
    bottom: 125px;
    width: 139px;
    margin: auto;
    z-index: 10;
  }
}

.hero_hm{
  .pre_vid{
    background: url("img/homepage_bg.jpg") no-repeat;
    background-size: cover;
  }

  .img_block {
    background-size: cover;
  }
}

.hero_sr {
  .pre_vid{
    background: url("img/spring_bg.jpg") no-repeat;
    background-size: cover;
  }

  .img_block{
    background: url("img/Bee.jpg") no-repeat;
    background-size: cover;
  }
}

.hero_winter-release {
  .img_block{
    background: url("img/Bee.jpg") no-repeat;
    background-size: cover;
  }
}

.hero_lp{
  .pre_vid{
    background: url("img/les-paradis_bg.jpg") no-repeat;
    background-size: cover;
  }

  .img_block{
    background: url("img/DSC02018-sm.jpg") no-repeat;
    background-size: cover;
  }
}

.hero_sl{
  .pre_vid{
    background: url("img/sleeping-lady_bg.jpg") no-repeat;
    background-size: cover;
  }

  .img_block{
    background: url("img/sleeping-lady_bg.jpg") no-repeat;
    background-size: cover;
  }
}

.hero_ta{
  .pre_vid{
    background: url("img/St-Emilion-Still-Header-NEW.jpg") no-repeat;
    background-size: cover;
  }

  .img_block{
    background: url("img/St-Emilion-Still-Header-NEW.jpg") no-repeat;
    background-size: cover;
  }
}

.hero_tf{
  .pre_vid{
    background: url("img/horse-tab.jpg") no-repeat;
    background-size: cover;
  }

  .img_block{
    background: url("img/horse-tab.jpg") no-repeat;
    background-size: cover;
  }
}

.hero_lg,
.account_hero {
  position: relative;

  h1{
    text-align: center;

    hr{
      width: 40px;
      height: 2px;
      background: @grey;
      border: none;
    }
  }

  .log_in{
    max-width: 780px;
    padding: 15px;
    margin: auto;
    position: relative;

    h2{
      display: none;
    }

    #vs2-account-nav {
      margin: 0 auto 30px;
      max-width: 280px;
    }

    .vs2-account-orders,
    .vs2-account-profile,
    .vs2-account-password {
      max-width: 280px;
      margin: auto;
    }

    #vs2-account-main{
      p{
        max-width: 280px;
        margin: auto;
      }

      .vs2-allocations-details{
        p{
          max-width: 100%;
          margin: 15px 0;
        }
      }
    }

    #vs2-account-login-form{
      margin: auto;
      max-width: 280px;
    }

    button {
      padding: 10px 0;
      background: none;
      border: none;
      .garamond;
      font-size: 18px;
      text-decoration: underline;
      color: @blue;
      .transition(0.2s);
      display: block;
      letter-spacing: 1px;
      font-weight: 600;
      &:hover{
        color: @grey_hover;
      }
    }

    .vs2x-row {
      position: relative;
      width: 100%;
      margin-bottom: 30px;
    }

    form{
      .vs2x-row{
        margin-bottom: 1px;

        .vs2x-m6{
          width: 100% !important;
        }

        label{
          margin-bottom: 1px;

          span{
            float: left;

            &:after{
              content: ":"
            }
          }

          input{
            border: none;
            border-bottom: 1px solid @grey;
            width: 205px;
            .garamond;
            font-size: 15px;
            position: relative;
            padding: 0 0 0px 5px;
            top: -5px;
            left: 3px;
            .border-radius(0);
            float: left;
            background: transparent;
          }
        }

        button{
          margin-top: 20px;
          margin-bottom: 10px;
          background: none;
          border: none;
          padding: 0;
          .garamond;
          font-size: 18px;
          text-decoration: underline;
          color: @blue;
          .transition(0.2s);
          display: block;
          width: 100%;
          text-align: center;
          font-weight: 600;

          &:hover{
            color: @grey_hover;
          }
        }

        &:nth-child(1){
          input{
            width: 230px;
          }
        }

        &:nth-last-child(1){
          top: 40px;

          #vs2-account-login-register-link {
            display: none;
          }

          a{
            .prox_bold;
            font-size: 12px;
            width: 100%;
            display: block;
            text-align: center;
            padding: 0 5px;
          }
        }
      }
    }

    .or {
      position: relative;
      top: -90px;
      width: 100%;
      text-align: center;
    }
  }

  .cart{
    #vs2-cart-items{
      a{
        margin: 8px 0;
        display: block;
      }
    }

    select.vs2x-auto{
      font-size: 16px;
      padding: 5px;
      background: #222;
      color: #ccc;
      border: none;
      border-radius: 1px;
      border: 1px solid #222;
    }
  }

  .account{
    a{
      line-height: 25px;
    }

    p{
      margin: 15px 0;
    }

    form {
      .vs2x-row {
        label {
          input {
            top: 0;
            margin-bottom: 5px;
          }
        }
      }
    }

    legend {
      padding: 20px 0 10px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
  .regi {
    max-width: 280px;
    margin: auto;
    position: relative;

    .form_area {
      margin-bottom: 8px !important;
      .clearfix;

      span{
        float: left;

        &:after{
          content: ":";
        }
      }

      input{
        float: left;
        border: none;
        border-bottom: 1px solid @grey;
        width: 200px;
        .garamond;
        font-size: 15px;
        position: relative;
        top: -7px;
        left: 5px;
        .border-radius(0);
        padding: 0;
        margin-top: 3px;
        text-transform: capitalize;
      }

      &:nth-child(1){
        input{
          width: 207px;
        }
      }

      &:nth-child(4){
        input{
          width: 230px;
          text-transform:lowercase;
        }
      }

      &:nth-child(5){
        input{
          width: 230px;
        }
      }

      &:nth-child(6){
        input{
          width: 170px;
        }
      }

      &:nth-child(7){
        input{
          width: 241px;
        }
      }

      &:nth-child(8){
        float: left;
        margin-right: 15px;
        input{
          width: 90px;
          text-transform: uppercase;
        }
      }

      &:nth-child(9){
        float: left;

        input{
          width: 106px;
        }
      }

      &:nth-child(10){
        clear: both;

        input{
          width: 215px;
        }
      }

      &:nth-child(11){
        input{
          width: 275px;
          position: relative;
          left: 1px;
          top: 3px;
          margin-bottom: 8px;
        }
      }

      &:nth-child(12){
        input{
          width: 15px;
          top: 0;
        }

        input[type=date]::-webkit-inner-spin-button {
          -webkit-appearance: none;
          display: none;
        }

        input[type=date]::-webkit-calendar-picker-indicator {
          -webkit-appearance: none;
          display: none;
        }
      }
    }

    button{
      margin-top: 35px;
      margin-bottom: 10px;
      background: none;
      border: none;
      padding: 0;
      .garamond;
      font-size: 18px;
      text-decoration: underline;
      color: @blue;
      .transition(0.2s);
      display: block;
      width: 100%;
      text-align: center;
      letter-spacing: 1px;
      font-weight: 600;

      &:hover{
        color: @grey_hover;
      }
    }

    .or{
      text-align: center;
    }
  }

  .l_form,
  .acc_form {
    .v_align;

    form{
      margin-top: 50px;

      .form_area{
        margin-bottom: 15px;
        text-align: center;

        label {
          .garamond;
          font-size: 18px;
        }

        .field{
          border: none;
          border-bottom: 1px solid @grey;
          width: 200px;
          .garamond;
          font-size: 18px;
          position: relative;
          top: -5px;
          .border-radius(0);
        }

        .sub{
          margin-top: 20px;
          margin-bottom: 10px;
          background: none;
          border: none;
          padding: 0;
          .garamond;
          font-size: 18px;
          text-decoration: underline;
          color: @blue;
          letter-spacing: 1px;
          .transition(0.2s);

          &:hover{
            color: @grey_hover;
          }
        }

        #email {
          width: 235px;
        }

        #tel {
          width: 231px;
        }
      }
    }

    .vs2-account-form {
      .vs2x-baseline {
        overflow: hidden;

        .vs2x-row > * {
          padding-bottom: 15px;
        }

        .vs2x-m4 {
          width: 40%!important;
        }

        .vs2x-m8 {
          width: 58%!important;
        }

        label {
          input{
            top: -3px;
            left: 6px;
            margin-bottom: 0;
            margin-bottom: -4px;
            width: 100%;
          }
        }

        &:nth-child(1) {
          .vs2x-row {
            &:nth-child(2) {
              label{
                input{
                  width: 221px;
                  left: 5px
                }
              }
            }

            &:nth-child(3) {
              .vs2x-s6 {
                width: 100%!important;

                label {
                  input {
                    width: 198px;
                  }
                }

                &:nth-child(2) {
                  label{
                    input{
                      width: 200px;
                    }
                  }
                }
              }
            }

            &:nth-child(4){
              top: 0;
              .vs2x-m6 {
                width: 100%!important;

                label{
                  input{
                    width: 229px;
                  }
                }

                &:nth-child(2){
                  label{
                    input{
                      width: 184px;
                      top: -6px;
                    }
                  }
                }
              }
            }
          }
        }

        &:nth-child(2){
          .vs2x-row{
            &:nth-child(2){
              .vs2x-m6 {
                width: 100%!important;

                label{
                  input{
                    width: 198px;
                  }
                }

                &:nth-child(2){
                  label{
                    input{
                      width: 199px;
                    }
                  }
                }
              }
            }

            &:nth-child(3){
              .vs2x-m6 {
                width: 100%!important;

                label{
                  input{
                    width: 229px;
                  }
                }

                &:nth-child(2){
                  label{
                    input{
                      width: 207px;
                    }
                  }
                }
              }
            }

            &:nth-child(4){
              .vs2x-m8{
                label{
                  input{
                    width: 107px;
                  }
                }
              }

              .vs2x-m4{
                label{
                  input{
                    width: 45px;
                  }
                }
              }
            }

            &:nth-child(5){
              .vs2x-m8{
                width: 100%!important;

                label{
                  input{
                    width: 241px;
                  }
                }
              }

              .vs2x-m4{
                width: 100%!important;
                label{
                  position: relative;
                  &:before{
                    content: '';
                    width: 260px;
                    height: 1px;
                    position: absolute;
                    top: 19px;
                    left: -73px;
                    background-color: #515759;
                  }
                  input{
                    width: 84px;
                    border-bottom: none;

                  }
                  a{
                    line-height: 42px;
                    float: left !important;
                    margin-top: 10px;
                  }
                }
              }
            }
            &:nth-last-child(1){
              top: 0;
              .vs2x-m8{
                width: 100%!important;
                label{
                  input{
                    width: 176px;
                    text-transform: uppercase;
                  }
                }
              }
              .vs2x-m4{
                width: 100%!important;
                label{
                  input{
                    width: 216px;
                  }
                }
              }
            }
          }
        }
        &:nth-child(3){
          .vs2x-row{
            &:nth-child(3){
              .vs2x-m6 {
                width: 100%!important;
                label{
                  input{
                    width: 198px;
                  }
                }
                &:nth-child(2){
                  label{
                    input{
                      width: 199px;
                    }
                  }
                }
              }
            }
            &:nth-child(4){
              .vs2x-m6 {
                width: 100%!important;
                label{
                  input{
                    width: 228px;
                  }
                }
                &:nth-child(2){
                  label{
                    input{
                      width: 205px;
                    }
                  }
                }
              }
            }
            &:nth-child(5){
              .vs2x-m8{
                label{
                  input{
                    width: 107px;
                  }
                }
              }
              .vs2x-m4{
                label{
                  input{
                    width: 45px;
                  }
                }
              }
            }
            &:nth-child(6){
              .vs2x-m8{
                width: 100%!important;
                label{
                  input{
                    width: 241px;
                  }
                }
              }
              .vs2x-m4{
                width: 100%!important;
                label{
                  position: relative;
                  &:before{
                    content: '';
                    width: 260px;
                    height: 1px;
                    position: absolute;
                    top: 19px;
                    left: -73px;
                    background-color: #515759;
                  }
                  input{
                    width: 84px;
                    border-bottom: none;

                  }
                  a{
                    line-height: 42px;
                    float: left !important;
                    margin-top: 10px;
                  }
                }
              }
            }
            &:nth-last-child(1){
              top: 0;
              .vs2x-m8{
                width: 100%!important;
                label{
                  input{
                    width: 176px;
                    text-transform: uppercase;
                  }
                }
              }
              .vs2x-m4{
                width: 100%!important;
                label{
                  input{
                    width: 216px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .acc_form{
    top: 0;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  .emblem {
    margin: 80px auto 0;
  }
}

.account_hero {
  .l_form{
    top: 0;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    margin: 100px 0;

    .vs2x-baseline2 {
      margin-bottom: -20px;
      margin-top: 20px;
      line-height: 20px;
    }

    input[type="checkbox"]{
      width: 11% !important;
    }
  }
}

.hero_no_play {
  margin-bottom: -40px;

  #vid_block{
    top: 0;
  }
  .img_block{
    margin-bottom: 0;
  }
}
