//Tablet
@media only screen and (min-width : 767px) and (max-width : 1024px) {
  .overlay {
    ul {
      li {
        line-height: 33px;
      }
    }
    .logo {
      top: 0;
    }
  }
  .hero_lg {
    .l_form {
      margin: 50px auto;
      position: relative;
      top: 0;
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    .emblem {
      margin: 101px auto 0;
      position: static;
      top: 0;
    }
  }
  .hero_sr {
    .img_block {
      background: url("img/Bee-tab.jpg") no-repeat;
      background-size: cover;
    }
  }
  .hero_hm {
    .img_block {
      background: url("img/home_head_tab.jpg") no-repeat;
      background-size: cover;
    }
  }
  .hero_lp {
    .img_block {
      background: url("img/rocks.jpg") no-repeat;
      background-size: cover;
    }
  }
  .hero_sl {
    .img_block {
      background: url("img/SleepingLady-mob.jpg") no-repeat;
      background-size: cover;
      background-position: center;
    }
  }
  .hero_ta {
    .img_block {
      background: url("img/St-Emilion-Still-Header-NEW-mob.jpg") no-repeat;
      background-size: cover;
      background-position: center;
    }
  }
  .hero_tf {
    .img_block {
      background: url("img/horse-tab-pt.jpg") no-repeat;
      background-size: cover;
    }
  }

  .page_img {
    padding: 0;
    width: 90%;
  }

  .grid {
    .shauna {
      margin-top: 186px;
    }
  }

  .mob {
    display: block;
  }

  .desk {
    display: none;
  }

  h1 {
    font-size: 44px;
  }
}

@media only screen and (min-width: 767px) and (max-width: 1024px) and (orientation: landscape) {
  .hero_tf {
    .img_block {
      background: url("img/horse-tab.jpg") no-repeat;
      background-size: cover;
    }
  }
}

//Mobile
@media only screen and (min-width: 320px) and (max-width: 766px) {
  .close-button-container {
    left: 30px;
  }
  .hero {
    .hero_logo {
      width: 240px;
    }
    .hero_text {
      padding: 0 15px;
    }
  }
  .join {
    right: 30px;
    top: 30px;
  }
  .nav_wrap {
    .button_container {
      margin-left: 33px;
    }
  }
  #close,
  #foot_close {
    .close_button_container {
      margin-left: 30px
    }
  }
  .overlay {
    .logo {
      top: -15px;
    }
    ul {
      li {
        animation: none;
        .opacity(100%);
        font-size: 16px;
        line-height: 22px;
        h1 {
          font-size: 18px;
          margin-top: 15px;
        }
      }
    }
  }
  .hero_lg {
    h1 {
      font-size: 31px;
      margin-bottom: -20px;
      margin-top: 70px;
    }
    .l_form {
      margin: -25px auto 35px;
      top: 0 !important;
      -webkit-transform: translateY(0%) !important;
      transform: translateY(0%)!important;
      form {
        .password {
          left: -43px;
        }
        .form_area {
          .field {
            width: 184px;
          }
          #email {
            width: 220px;
          }
          #tel {
            width: 215px;
          }
        }
      }
    }
    .emblem {
      margin: 40px auto 0;
      position: static;
      top: 0;
    }
  }
  .hero {
    .img_block_sr {
      background: url("img/bee-2m-sm.jpg") no-repeat;
    }
    .img_block_bt {
      background-image: url("img/Benoit-port.jpg");
      background-position: 58.9% 36.7%;
    }
    .img_block_sm {
      background-image: url("img/B_Shauna_2983-portrait.jpg");
      background-position: 65.4% 35.3%;
    }
    .img_block_lk {
      background-image: url("img/Lionel-mobile.jpg");
      background-position: 48.6% 38.4%;
    }
    .img_block_aj {
      background-image: url("img/B_Austin_2954-portrait.jpg");
      background-position: 53.4% 41.5%;
    }
    .img_block_td {
      background-image: url("img/W_Tracey_2938-portrait.jpg");
      background-position: 51.7% 24.7%;
    }
    .img_block {
      background-size: cover;
    }
  }
  .hero_hm {
    .img_block {
      background: url("img/home_head_mob.jpg") no-repeat;
      background-size: cover;
    }
  }
  .hero_sr {
    .img_block {
      background: url("img/Bee-mob.jpg") no-repeat;
      background-size: cover;
    }
  }
  .hero_lp {
    .img_block {
      background: url("img/rocks.jpg") no-repeat;
      background-size: cover;
    }
  }
  .hero_sl {
    .img_block {
      background: url("img/SleepingLady-mob.jpg") no-repeat;
      background-size: cover;
      background-position: center bottom;
    }
  }
  .hero_ta {
    .img_block {
      background: url("img/St-Emilion-Still-Header-NEW-mob.jpg") no-repeat;
      background-size: cover;
      background-position: center bottom;
    }
  }
  .hero_tf {
    .img_block {
      background: url("img/horse-mob.jpg") no-repeat;
      background-size: cover;
    }
  }

  .container {
    padding: 0 15px;
  }

  .welcome_text {
    margin: 145px auto;
    p {
      font-size: 16px;
    }
  }
  .text {
    p {
      margin: 50px auto 40px;
    }
    .side_icon {
      &:after {
        display: none;
      }
    }
  }
  .grid {
    .grid-item {
      .column(12);
      margin-bottom: 15px;
      padding: 0;
      &:nth-child(odd) {
        padding-left: 0;
      }
      &:nth-child(even) {
        padding-right: 0;
      }
      a {
        h2 {
          bottom: 70px;
        }
      }
    }
    .sleeping {
      left: 0 !important;
    }
    .benoit {
      padding: 0;
      left: 0 !important;
    }
    .shauna {
      margin-top: 0;
      padding: 0;
    }
  }

  .spring,
  .winter {
    width: 100%;
    margin-bottom: 30px;
  }

  .people {
    width: 100%;
    margin: auto;
    padding: 0;
  }
  .austin {
    width: 100%;
    margin: auto;
    padding: 0;
    margin-bottom: 30px;
  }
  .page_img {
    width: 100%;
    padding: 7px 0;
  }
  .info {
    p {
      padding: 10px 10px 0px 0px;
      span{
        top: 0;
      }
    }
    .half_big {
      font-size: 17px;
      padding-right: 10px;
      span {
        font-size: 16px;
        padding: 0 9px;
      }
    }
  }
  .sr {
    .page_img {
      margin: 60px auto -30px;
    }
  }
  .credits {
    ul {
      li {
        h1 {
          font-size: 20px;
        }
        h2 {
          font-size: 18px;
        }
      }
    }
  }
  footer {
    .foot_nav {
      li {
        display: block;
      }
    }
  }
  p {
    font-size: 16px;
  }
  h1 {
    font-size: 38px;
  }
  h3 {
    line-height: 27px;
  }
  .mob {
    display: block;
  }
  .tab {
    display: block;
  }
  .desk {
    display: none;
  }
}

@media only screen and (min-width: 320px) and (max-width: 766px) and (orientation: landscape){
  .overlay {
    .logo {
      display: none;
    }
    ul {
      li {
        font-size: 13px;
        line-height: 16px;
        animation: none;
        .opacity(100%);
        h1 {
          font-size: 15px;
          margin-top: -3px;
          hr {
            margin: 4px auto;
          }
        }
      }
    }
  }
  
  .hero_lg {
    .l_form {
      margin: 70px auto 25px;
    }
  }
  .hero {
    .img_block_bt {
      background-image: url("img/Benoit-Color-bg.jpg");
      background-position: 37.8% 37.2%;
    }
    .img_block_lk {
      background-image: url("img/Lionel-desktop.jpg");
      background-position: 58.8% 36.7%;
    }
    .img_block_sm {
      background-image: url("img/B_Shauna_2983-landscape.jpg");
      background-position: 75.1% 35.5%;
    }
    .img_block_aj {
      background-image: url("img/B_Austin_2954-landscape.jpg");
      background-position: 48.6% 41.6%;
    }
    .img_block_td {
      background-image: url("img/W_Tracey_2938-landscape.jpg");
      background-position: 33.1% 24.7%;
    }
    .img_block_ta {
      background: url("img/St-Emilion-Still-Header-NEW.jpg") center / cover no-repeat;
    }
    .img_block_lp {
      background: url("img/DSC02018-sm.jpg") center / cover no-repeat;
    }
    .img_block_sl{
      background: url("img/sleeping-lady_bg.jpg") center/ cover no-repeat;
    }
    .img_block_tf{
      background: url("img/horse-bg.jpg") center / cover no-repeat;
    }
    .img_block_sr{
      background: url("img/Bee.jpg") center / cover no-repeat;
    }
  }
}

.vs2x-s6 {
  width: 100% !important;
}

@media screen and (min-width: 48em){
	.vs2x-m4,
  .vs2x-m8,
  .vs2x-s6 {
	  width: 100% !important;
	}
}
